plugins {
    id 'java'
}

group = 'org.joom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency {DependencyResolveDetails details ->
        if (details.requested.group == 'org.slf4j') {
            details.useVersion('1.7.32')
        }
    }
}