# Mobile

./: build.gradle  settings.gradle
JoomMoblie/: build.gradle  local.properties  settings.gradle
JoomMoblie/gradle/wrapper/: gradle-wrapper.properties
JoomMoblie/src/main/java/mobile/: Initializer.java
JoomMoblie/src/main/java/mobile/dto/: AddUserData.java
JoomMoblie/src/main/java/mobile/enums/: AccountTitle.java
JoomMoblie/src/main/java/mobile/generator/: FakeRandomGenerator.java
JoomMoblie/src/main/java/mobile/helper/: Helper.java
JoomMoblie/src/main/java/mobile/locators/: HomeLocators.java
JoomMoblie/src/main/java/mobile/screens/: HomeScreen.java
JoomMoblie/src/main/java/mobile/utils/: Constants.java  UtilsMethod.java
JoomMoblie/src/main/resources/: config.properties
JoomMoblie/src/test/java/tests/: BaseTest.java
JoomMoblie/src/test/java/tests/account/: GetProfileScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mobile/: Initializer.java
src/main/java/mobile/enums/: AccountTitle.java  LoginTitle.java
src/main/java/mobile/generator/: FakeRandomGenerator.java
src/main/java/mobile/helper/: TestDescription.java
src/main/java/mobile/locators/: HomeLocators.java  LoginLocators.java  PopUpLocators.java
src/main/java/mobile/screens/: BaseScreen.java  HomeScreen.java  ProfileScreen.java  SignUpPopUpScreen.java
src/main/java/mobile/utils/: Constants.java  UtilsMethod.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java
src/test/java/tests/account/: GetProfileScreenTest.java  (+1 more)
